{
  "AppSettings": {
    "Token":  "nasz sekretny klucz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Tinder.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dvmea8knq",
    "ApiKey": "532891574349531",
    "ApiSecret": "vu2PaUsC-Z-c2AjTrj0aczT3ziY"
  }
}
